{
    "name": "cursorlinehighlight",
    "publisher": "mutekey",
    "displayName": "CursorLineHighlight",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.96.0"
    },
    "activationEvents": [
        "onStartupFinished"
    ],
    "icon": "./misc/icon2.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/mute-key/cursorlinehighlight"
    },
    "content": {
        "baseContentUrl": "https://github.com/mute-key/cursorlinehighlight/blob/master/",
        "baseImagesUrl": "https://github.com/mute-key/cursorlinehighlight/raw/master/"
    },
    "keywords": [
        "cursor",
        "line",
        "highlight",
        "selection",
        "range"
    ],
    "categories": [
        "Themes",
        "Visualization",
        "Other"
    ],
    "extensionKind": [
        "ui",
        "workspace"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "configuration": {
            "title": "CursorLine Highlight Settings",
            "properties": {
                "cursorlinehighlight.borderOpacity": {
                    "type": "number",
                    "enum": [
                        0.1,
                        0.3,
                        0.5,
                        0.7,
                        1
                    ],
                    "default": 0.7,
                    "description": "opacity of decoration in %. 1 is no opacity."
                },

                "cursorlinehighlight.cursorOnlyBorderColor": {
                    "type": "string",
                    "default": "#65EAB9",
                    "description": "Change the border color. (Ex: 'red', '#FFF' #FFFFFFF, 'RGB(255,255,255)','RGB(255, 255, 255. 0.5) )"
                },
                "cursorlinehighlight.cursorOnlyBorderPosition": {
                    "type": "string",
                    "enum": [
                        "bottom | is Whole Line",
                        "bottom | Selection Only",
                        "top-bottom | Selection Only",
                        "top-bottom | is Whole Line",
                        "top-right-bottom-left",
                        "left | at Cursor",
                        "left | at first Character",
                        "left | at Line Start"
                    ],
                    "default": "bottom | is Whole Line"
                },
                "cursorlinehighlight.cursorOnlyBorderWidth": {
                    "type": "string",
                    "default": "1px"
                },
                "cursorlinehighlight.cursorOnlyBorderStyle": {
                    "type": [
                        "string"
                    ],
                    "enum": [
                        "solid",
                        "dotted",
                        "dashed",
                        "inset",
                        "double",
                        "groove",
                        "outset",
                        "ridge"
                    ],
                    "default": "solid"
                },
                "cursorlinehighlight.singleLineBorderColor": {
                    "type": "string",
                    "default": "#65EAB9",
                    "description": "Change the border color. (Ex: 'red', '#FFF' #FFFFFFF, 'RGB(255,255,255)','RGB(255, 255, 255. 0.5) )"
                },
                "cursorlinehighlight.singleLine": {
                    "type": "string",
                    "enum": [
                        "bottom | Selection Only",
                        "bottom | is Whole Line",
                        "top-bottom | Selection Only",
                        "top-bottom | is Whole Line",
                        "top-right-bottom-left",
                        "left | at Cursor",
                        "left | at first Character",
                        "left | at Line Start"
                    ],
                    "default": "bottom | Selection Only"
                },
                "cursorlinehighlight.singleLineBorderWidth": {
                    "type": "string",
                    "default": "2px"
                },
                "cursorlinehighlight.singleLineBorderStyle": {
                    "type": "string",
                    "enum": [
                        "solid",
                        "dotted",
                        "dashed",
                        "inset",
                        "double",
                        "groove",
                        "outset",
                        "ridge"
                    ],
                    "default": "solid"
                },

                "cursorlinehighlight.multiLineBorderColor": {
                    "type": "string",
                    "default": "#65EAB9",
                    "description": "Change the border color. (Ex: 'red', '#FFF' #FFFFFFF, 'RGB(255,255,255)','RGB(255, 255, 255. 0.5) )"
                },
                "cursorlinehighlight.multiLineBorderPosition": {
                    "type": "string",
                    "enum": [
                        "top-bottom | is Whole Line",
                        "left | at Line Start"
                    ],
                    "default": "top-bottom | is Whole Line"
                },
                "cursorlinehighlight.multiLineBorderWidth": {
                    "type": "string",
                    "default": "2px"
                },
                "cursorlinehighlight.multiLineBorderStyle": {
                    "type": "string",
                    "enum": [
                        "solid",
                        "dotted",
                        "dashed",
                        "inset",
                        "double",
                        "groove",
                        "outset",
                        "ridge"
                    ],
                    "default": "dashed"
                },

                "cursorlinehighlight.multiCursorBorderColor": {
                    "type": "string",
                    "default": "#65EAB9",
                    "description": "Change the border color. (Ex: 'red', '#FFF' #FFFFFFF, 'RGB(255,255,255)','RGB(255, 255, 255. 0.5) )"
                },
                "cursorlinehighlight.multiCursorBorderPosition": {
                    "type": "string",
                    "enum": [
                        "bottom | Selection Only",
                        "bottom | is Whole Line",
                        "top-bottom | is Whole Line",
                        "top-right-bottom-left",
                        "left | at Cursor",
                        "left | at first Character",
                        "left | at Line Start"
                    ],
                    "default": "top-right-bottom-left"
                },
                "cursorlinehighlight.multiCursorBorderWidth": {
                    "type": "string",
                    "default": "2px"
                },
                "cursorlinehighlight.multiCursorBorderStyle": {
                    "type": "string",
                    "enum": [
                        "solid",
                        "dotted",
                        "dashed",
                        "inset",
                        "double",
                        "groove",
                        "outset",
                        "ridge"
                    ],
                    "default": "dotted"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "pnpm run package",
        "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
        "watch": "npm-run-all -p watch:*",
        "watch:esbuild": "node esbuild.js --watch",
        "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
        "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
        "check-types": "tsc --noEmit",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/vscode": "^1.96.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "20.x",
        "@typescript-eslint/eslint-plugin": "^8.17.0",
        "@typescript-eslint/parser": "^8.17.0",
        "eslint": "^9.16.0",
        "esbuild": "^0.24.0",
        "npm-run-all": "^4.1.5",
        "typescript": "^5.7.2",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.1"
    }
}